<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".activity.PreviewActivity">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/toolbar" />

    <SearchView
        android:layout_below="@+id/headerLayout"
        android:id="@+id/searchProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        android:closeIcon="@null"
        android:gravity="center_vertical|end"
        android:iconifiedByDefault="false"
        android:queryHint="@string/hint_search"
        android:searchIcon="@null"
        app:searchIcon="@null" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/searchProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clearFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_filter"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/clear_filter"
            android:textColor="@color/white"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFilterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/linearLayout"
        android:id="@+id/recyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvNoData"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:text="@string/no_courses_found_for_given_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>