<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFName"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/ivCheckmark"
        android:layout_weight="0.1"
        app:tint="@color/white"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_check"
        app:layout_constraintStart_toEndOf="@+id/tvFName"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>