<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyCourse" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/primaryColor</item>
    </style>

    <style name="Theme.MyCourse" parent="Base.Theme.MyCourse" />

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>
    
    <style name="BottomSheetDialogTheme" parent="Theme.Material3.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">
            @style/BottomSheetStyle
        </item>
    </style>
</resources>